DB_PORT=27017
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=@Monste021
DB_ROOT_PASSWORD=@Monste021
DB_NAME=express-nuxt-boilerplates
S3_USER=root
S3_PASSWORD=@Monste021
S3_BUCKET=shop
SERVER_PORT=3001
JWT_SECRET=@Monste021xht
API_URL=http://localhost:3001
UPLOAD_PATH=
